module.exports.labels = {
    "break": "KW-BREAK",
    "dec": "KW-DEC",
    "do": "KW-DO",
    "else": "KW-ELSE",
    "elseif": "KW-ELSEIF",
    "false": "KW-FALSE",
    "if": "KW-IF",
    "inc": "KW-INC",
    "return": "KW-RETURN",
    "true": "KW-TRUE",
    "var": "KW-VAR",
    "while": "KW-WHILE",
    ",": "COMA",
    "(": "OP-PARENTESIS",
    ")": "CL-PARENTESIS",
    "[": "OP-SQBRACKETS",
    "]": "CL-SQBRACKETS",
    "{": "OP-CRLBRACKETS",
    "}": "CL-CRLBRACKETS",
    "\'": "SINGLE-QUOTE",
    ";": "SEMICOLON",
    "\n": "NEWLINE",
    "\\": "BACKSLASH",
    "\r": "CARRIAGE-RETURN",
    "\t": "TAB",
    "\'": "SINGLE-QUOTE",
    "\"": "DOUBLE-QUOTE",
    "∖uhhhhhh": "UNICODE-CHARACTER",
    ".": "DOT",
    "==": "OP-COMP-EQUAL",
    "<=": "OP-COMP-LESS",
    ">=": "OP-COMP-GREATER",
    "!=": "OP-COMP-DIFF",
    "=": "ASSIGN",
    "prints": "KW-PRINTS",
    "true": "LIT-BOOL",
    "false": "LIT-BOOL"
};

module.exports.restrictions = [
    ",",
    "(",
    ")",
    "[",
    "]",
    "{",
    "}",
    '"',
    ";",
    "\n",
    "."
]

module.exports.fileNames = [
    "hello.falak",
    "binary.falak",
    "palindrome.falak",
    "factorial.falak",
    "arrays.falak",
    "next_day.falak",
    "literals.falak",
    "vars.falak",
    "operator.falak",
    "break.falak"
]